


<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta name="description" content="List of assignments with Javascript from CSM">

<title> Javascript and Ajax Assignments</title>


<style>
h1 {text-align: center;}
body {
  background-color: #E0FFFF; }

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


<!-- .button1 {background-color: #7FFFD4;} -->


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #7FFFD4;
}

.button2:hover {
  background-color: #7FFFD4;
  color: white;
}




.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #40E0D0;
}

.button3:hover {
  background-color: #40E0D0;
  color: white;
}




.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #48D1CC;
}

.button4:hover {
  background-color: #48D1CC;
  color: white;
}





.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #20B2AA;
}

.button5:hover {
  background-color: #20B2AA;
  color: white;
}





.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #00CED1;
}

.button6:hover {
  background-color: #00CED1;
  color: white;
}





.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #008B8B;
}

.button7:hover {
  background-color: #008B8B;
  color: white;
}





.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button8:hover {
  background-color: #008CBA;
  color: white;
}



</style>


</head>




<body>

<h1 style="font-family:'Copperplate'"> <strong> Welcome to Javascript and Ajax works </strong></h1>

<img src="https://www.picpedia.org/highway-signs/images/computer-science.jpg" alt="background image" width="500" height="500" style="float:right"> 

<br>

<section>
<h3> Assignments: </h3>
</section>




 <!--<li> <button onclick="document.location='hw2.html'">Homework 2</button> </li> -->

 <!-- <li style="list-style-type:square"> <a href="hw3.html">  <i>Homework 3</i> </a> </li> -->

 <!-- <li style="list-style-type:square"> <a href="hw4.html"> <strong> Homework 4 </strong> </a> </li>-->


 <!-- <li style="list-style-type:square"> <a href="hw7.html">Click the homework icon for assignment 7 <img src="https://www.clipartmax.com/png/middle/345-3457739_22-sep-homework-icon-png.png" alt="Homework image" width="100" height="132"> </a> </li>-->

 <!-- <li style="list-style-type:square"> <a href="hw8.html">Homework 8</a> </li>-->



<ul>
  <li style="list-style-type:square"> <button class="button button2" onclick="document.location='hw2.html'">Homework 2</button>  </li>


  <li style="list-style-type:square"> <button class="button button3" onclick="document.location='hw3.html'">Homework 3</button>  </li>

  <li style="list-style-type:square"> <button class="button button4" onclick="document.location='hw4.html'">Homework 4</button>  </li>



 <li style="list-style-type:square"> <button class="button button5" onclick="document.location='hw5.html'">Homework 5</button>  </li>

  <li style="list-style-type:square"> <button class="button button6" onclick="document.location='hw6.html'">Homework 6</button>  </li>

   <li style="list-style-type:square"> <button class="button button7" onclick="document.location='hw7.html'">Homework 7</button>  </li>


  <li style="list-style-type:square"> <button class="button button8" onclick="document.location='hw8.html'">Homework 8</button>  </li>






</ul>




</body>

</html> 

