<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="JS Arrays">
<title>CIS 114 Assignment 5</title>

<style>
p {text-align: left;
margin-left: 15px;
margin-top: 0px;
line-height: .8;
}

#sidebar {
    flex: 0 1 20%;
    margin: 10px;
    padding: 45px;
    width: 200px;

}

#sidebar ul {
    list-style-type: none;
}

#content {
    width: 850px;
    padding: 45px;
    margin:0px auto;
    text-align:center; 

}

body {
    background-color: #87CEFA;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-image: none;
}

div {
    border-radius: 20px;
    background-color: #A9A9A9;
}

h1, h2, h3, h4, h5, h6, th {
    color: #F0FFFF;
}

p, ul, li, label, td {
    color: #F0FFFF;
}

a {
    color: #B0E0E6;
}
</style>
</head>
<body>
<header>
<p style= "font-size: 30px; font-family:'Copperplate'"> <strong> Javascript and <br> Ajax works </strong> <br></p>
<img src="https://www.freeiconspng.com/uploads/smartphone-and-tablet-png-25.png" alt="icon" style= "width: 70px; height: 80px; margin-top: -80px; margin-left: 195px;" id="icon">

<div id="sidebar">
        <h2>Navigation</h2>
        <ul>
            <li><a href="hw1.html">Home</a></li>
            <li><a href="hw2.html">Homework 2</a></li>
            <li><a href="hw3.html">Homework 3</a></li>
            <li><a href="hw4.html">Homework 4</a></li>
            <li><a href="hw5.html">Homework 5</a></li>
            <li><a href="hw6.html">Homework 6</a></li>
            <li><a href="hw7.html">Homework 7</a></li>
            <li><a href="hw8.html">Homework 8</a></li>
        </ul>
    </div>
</header>
<div id="content">
<h1 style="font-family:'Lucida Console'"> <strong> Homework 5 - Arrays </strong> </h1> <br>
<h3> The task: </h3>

<h4> <a href="Hw5PartOne.html"> <i> Part One </i> </a> will be a form that asks for the user's age, browser used, and movie preference through a button, checkbox and list, while checking for user input mismatch. </h4><br><br>

<h4> <a href="Hw5PartTwo.html"> <i> Part Two </i> </a> will display two pull-down menus with one using an onchange event handler and one using a button onclick event handler with each including three url destinations and opening in another window/tab. </h4><br><br>

<h4> <a href="Hw5PartThree.html"> <i> Part Three </i> </a> will be a form to that returns information about a specific state inputted. </h4><br><br>
</div> <!-- end content div-->
</body>
</html>
<!--You will create a main web page for Homework 5 with:
a heading such as Homework 5 - Arrays
a hyperlink for part 1 with a short description of the part 1
a hyperlink for part 2 with a short description of the part 2
a hyperlink for part 3 with a short description of the part 3
a hyperlink to the main page of the course - Homework 1 web page
-->
