
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="summary of what this page is about">
<title>CIS 114 Assignment 6</title>
<style>

p {text-align: left;
margin-left: 15px;
margin-top: 0px;
line-height: .8;
}

#sidebar {
    flex: 0 1 20%;
    margin: 10px;
    padding: 45px;
    width: 200px;

}

#sidebar ul {
    list-style-type: none;
}

#content {
    width: 850px;
    padding: 45px;
    margin:0px auto;
    text-align:center; 
}

body {
    background-color: #E6E6FA;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-image: none;
}

div {
    border-radius: 20px;
    background-color: #A9A9A9;
}

h1, h2, h3, h4, h5, h6, th {
    color: #F0FFFF;
}


p, ul, li, label, td {
    color: #F0FFFF;
}

a {
    color: #B0E0E6;
}


</style>
</head>
<header>
<p style= "font-size: 30px; font-family:'Copperplate'"> <strong> Javascript and <br> Ajax works </strong> <br></p>
<img src="https://www.freeiconspng.com/uploads/smartphone-and-tablet-png-25.png" alt="icon" style= "width: 70px; height: 80px; margin-top: -80px; margin-left: 195px;" id="icon">

<div id="sidebar">
        <h2>Navigation</h2>
        <ul>
            <li><a href="hw1.html">Home Page</a></li>
            <li><a href="hw2.html">Homework 2</a></li>
            <li><a href="hw3.html">Homework 3</a></li>
            <li><a href="hw4.html">Homework 4</a></li>
            <li><a href="hw5.html">Homework 5</a></li>
            <li><a href="hw6.html">Homework 6</a></li>
            <li><a href="hw7.html">Homework 7</a></li>
            <li><a href="hw8.html">Homework 8</a></li>
        </ul>
    </div>
</header>

<div id="content">
<h1 style="font-family:'Lucida Console'"> <strong> Homework 6 - Objects  </strong> </h1> <br>
<h3> The task: </h3>

<h4> <a href="Hw6PartOne.html"><i>Part One</i></a> A form to see if the user typed a number in the input box has at least four decimal positions.</h4><br><br>

<h4> <a href="Hw6PartTwo.html"><i>Part Two</i></a> A form where the user enters long text and a letter. The letter will then be searched and counted for in the long content, with the text letters being insensitive. If the character is unable to be located, a new window is opened with a message. </h4><br><br>

<h4> <a href="Hw6PartThree.html"><i>Part Three</i></a> A form in the format of a table that uses a regular expression to determine the appropriate telephone format and return the associated area code, the first three numbers and then the last four digits in the string.</h4><br><br>

</div> <!-- end content div-->
</body>
</html>

<!-- 
Create a main web page for Homework 6 with the following:
a heading Homework 6 - Objects
a hyperlink to Part 1 and a short summary of that part
a hyperlink to Part 2 and a short summary of that part
a hyperlink to Part 3 and a short summary of that part
a hyperlink to go back to the main page of the course (Homework 1 web page)
-->

